# Configuração do banco de dados
spring.datasource.url=${DATABASE_URL_DEV}
spring.datasource.username=${DATABASE_USERNAME_DEV}
spring.datasource.password=${DATABASE_PASSWORD_DEV}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configura o Hibernate para criar automaticamente o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=create

# Exibe no console as instruções SQL geradas
# spring.jpa.show-sql=true

# Formata as instruções SQL para torná-las mais legíveis no console
# spring.jpa.properties.hibernate.format_sql=true