# Configuração do console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do banco de dados
spring.datasource.url=${DATABASE_URL_DEV}
spring.datasource.username=${DATABASE_USERNAME_DEV}
spring.datasource.password=${DATABASE_PASSWORD_DEV}
spring.datasource.driver-class-name=org.h2.Driver