# Configurações gerais da aplicação
spring.profiles.active=test
server.port=${port:8080}

# Configurações de localização
spring.mvc.locale=pt_BR

# Configurações de data e hora
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=America/Sao_Paulo

# Configurações de formatação monetária
spring.format.locale=pt_BR
spring.mvc.format.number-currency=###,##0.00\u00A0R$

# Configuração do tratamento de erros
# server.error.include-stacktrace=never

# Habilita o Log de Erros para análise detalhada
# logging.level.org.springframework=DEBUG

# Habilita a impressão das propriedades de configuração na inicialização da aplicação
# logging.level.org.springframework.core.env.PropertySourcesPropertyResolver=TRACE
# logging.level.org.springframework.boot.context.config.ConfigFileApplicationListener=DEBUG

# Email Padrão (Origem -> Destino)
default.sender=repo.src@gmail.com
default.recipient=repo.src@gmail.com